server.port=8080
server.servlet.context-path=/
spring.application.name=spring-boot-learning

spring.profiles.active=dev

app.title=Spring Boot \u6559\u7A0B
app.description=\u4E00\u4E2ASpring Boot\u5B66\u4E60\u9879\u76EE\uFF0C\u5E2E\u52A9\u521D\u5B66\u8005\u5FEB\u901F\u4E0A\u624BSpring Boot\u5F00\u53D1\u3002
app.version=1.0.0
app.author=yz0917@foxmail.com

logging.level.org.springframework=INFO
logging.level.com.example=DEBU
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n